{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9660\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs48 \cf0 \ul \ulc0 Context of the data\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 \ulnone \
\

\f0\b\fs28 Objective:
\f1\b0\fs24  Final Relationship with NBA Standing Stats and winning a championship\
\

\f0\b\fs28 Data used: 
\f1\b0\fs24 Historical nba regular season standings from 2000 - 2021\
\

\f0\b\fs28 Stats that are inside the data are: 
\f1\b0\fs24 \
Year\
Number of Wins\
Number of Loss\
W/L %\
MOV (Margin Of Victory): Points difference after a game\
ORtg (Offensive Rating): Number of points the team scored per 100 possessions\
DRtg (Defensive Rating): Number of points the team allowed per 100 possessions\
NRtg (Net Rating): ORtg - DRtg\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 MOV/A (Margin Of Victory in away): Points difference after a game\
ORtg (Offensive Rating in away): Number of points the team scored per 100 possessions\
DRtg (Defensive Rating in away): Number of points the team allowed per 100 possessions\
NRtg (Net Rating in away): ORtg - DRtg\
\
Finals: (True/False) if the team make into the finals\
\
Champions: (True/False) if the team wins the championship\
\

\f0\b\fs28 \ul Findings
\f1\b0\fs24 \ulnone : \
\
1. A Team who goes to the final \
2. Have a regular season W/L% of more than 0.683\
3. Have more than 55 wins\
4. Have a NRtg (Net Rating) of more than 8\
\
The Team which meets this requirements will have an 81% Chance of winning the championship}